<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>About the Developer</title>
</head>
<body>
<div id="about-container">
    <h1>About the Developer</h1>
    <div class="about-contents">
    <div id="about">
        <img src="images/me.jpg" alt="">
    </div>
    <div id="description-skills">
        <h3>Description</h3>
        <p>This is a memory match game based off of Blizzard Entertainment's multi-player card game, "Hearthstone: Heroes of Warcraft". No copyright infringement intended, characters and graphics are owned by Blizzard Entertainment. Developed by Ryan Libed.</p>
        <h3>Skills</h3>
        <p>HTML5, CSS3 , and Object-oriented JavaScript(ES6).</p>
        <a class="portfolio" href="http://www.ryanlibed.com/" target="_blank">Portfolio site</a>
    </div>
</div>
</div>
</body>
</html>